{
  "name": "rebuild-foundation",
  "description": "Custom Wordpress starter theme based on underscores (http://underscores.me)",
  "keywords": ["wordpress", "theme", "_"],
  "homepage": "https://github.com/misfist/rebuild-foundation",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Pea",
      "homepage": "http://misfist.com"
    }
  ],
  "dist": {
    "type": "git",
    "url": "https://github.com/misfist/rebuild-foundation.git"
  },
  "type": "wordpress-theme",
  "require": {
    "composer/installers": "v1.0.21"
  }
}