{
  "name": "rebuild-foundation-theme",
  "version": "1.0.0",
  "description": "Custom start theme based on underscores.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/misfist/rebuild-foundation-sites.git"
  },
  "keywords": [
    "wordpress",
    "theme",
  ],
  "author": "Pea",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/misfist/rebuild-foundation-sites/issues"
  },
  "homepage": "https://github.com/misfist/rebuild-foundation-sites",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-include": "^2.0.2",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.0",
    "jshint-stylish": "^2.0.1"
  }
}
